* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

.hero {
  width: 100%;
  height: 600px;
  background-image: url("images/mobile/image-hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5.7rem 2.5rem 0 2.5rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  height: 3.3rem;
  z-index: 101;
}

.menu-wrapper {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: white;
  padding: 5rem;
}

.btn-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 86%;
}

.menu {
  position: fixed;
  background-color: black;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  transition: all 1s ease-in-out;
  z-index: 100;
}

.menu-items-wrapper {
  width: 100%;
}

.menu-items {
  width: 100%;
}

.menu-items h4 {
  color: hsl(0, 0%, 100%);
  font-size: 3rem;
  padding: 1.5rem 0;
  font-family: "Josefin Sans", sans-serif;
  font-weight: lighter;
  cursor: pointer;
  text-transform: uppercase;
}

.menu-items h4:hover {
  border-bottom: 2px solid white;
  width: 50%;
}

.menu-hide {
  left: 100vw;
  opacity: 0;
}

.creations {
  display: none;
}

.hamburger {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.hamburger-hide {
  opacity: 0;
}

.hero-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 11rem;
}

.hero-text-wrapper div {
  border: 2px solid white;
  display: flex;
  align-items: center;
  width: 350px;
  height: 250px;
  padding: 1rem;
  text-align: left;
  text-transform: uppercase;
  overflow: hidden;
}

.hero-text-wrapper div h1 {
  color: white;
  font-size: 4.5rem;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
}

.hero-text-wrapper div h1 span {
  display: block;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10.2rem 2.5rem 0 2.5rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.img-editor {
  margin-top: 7.8rem;
  margin-bottom: 4rem;
  width: 84%;
  transform: scale(1.25);
}

.img-editor-desktop {
  display: none;
}

.text-block {
  text-align: center;
  width: 98%;
}

.text-block-desktop {
  display: none;
}

.text-block h2 {
  font-size: 3.5rem;
  margin-top: 4.2rem;
  line-height: 3.5rem;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.text-block p {
  margin-top: 2.5rem;
  font-size: 1.7rem;
  color: hsl(0, 0%, 55%);
  line-height: 2.8rem;
  font-weight: 300;
  font-family: "Alata", sans-serif;
}

.content-wrapper h2 {
  font-size: 3.5rem;
  margin-top: 4.2rem;
  line-height: 3.5rem;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.content-wrapper a:hover {
  background-color: black;
  color: white;
}

.img-area {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  place-items: center;
}

.img-area-desktop {
  display: none;
}

.img-area img {
  width: 85%;
  height: auto;
  transform: scale(1.25);
  margin-bottom: 4rem;
}

.img-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-wrap p {
  position: absolute;
  bottom: 40px;
  left: 0px;
  margin: 0;
  color: #fff;
  padding: 5px;
  font-size: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 200;
}

.content-wrapper a {
  background-color: transparent;
  padding: 15px 50px;
  font-size: 2rem;
  border: 1px solid black;
  margin-top: 1rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-family: "alata";
  font-weight: normal;
  letter-spacing: 5px;
  cursor: pointer;
  transition: 0.5s all;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7.5rem 0;
  margin-top: 5rem;
}

.footer img {
  margin-bottom: 3.6rem;
}

.footer-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer a {
  color: #c8c8cb;
  font-size: 2rem;
  padding: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
}

.footer p {
  color: hsl(0, 0%, 55%);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem;
}

.social-media {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 2rem;
}

.social-media img {
  width: 35px;
}

@media screen and (min-width: 1250px) {
  .nav {
    padding: 0 100px;
  }
  .menu {
    position: static;
    width: 100%;
    height: auto;
    background-color: transparent;
    padding: 0;
  }

  .btn-close {
    display: none;
  }
  .menu-wrapper {
    background-color: transparent;
    border-radius: 0;
    margin-top: 0;
    flex-direction: row;
    justify-content: end;
    padding: 0 150px;
  }

  .menu-items-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
    margin-left: 5%;
  }
  .menu-items {
    position: relative;
  }

  .menu-items h4 {
    color: white;
    opacity: 0.75;
    font-size: 1.5rem;
    margin-left: 20px;
    font-weight: 500;
    text-transform: capitalize;
  }

  .menu-hide {
    left: 0;
    opacity: 1;
  }
  .hamburger {
    display: none;
  }

  .hero {
    background-image: url(images/desktop/image-hero.jpg);
  }
  .hero-text-wrapper {
    align-items: start;
    justify-content: start;
    padding-top: 11rem;
    padding-left: 10rem;
  }

  .hero-text-wrapper div {
    width: 500px;
    height: 200px;
    padding: 1.6rem;
  }

  .hero-text-wrapper div h1 span {
    display: inline-flex;
  }

  .img-editor {
    display: none;
  }

  .text-block {
    display: none;
  }

  .editor-desktop-wrapper {
    position: relative; /* Creates a positioning context */
  }

  .img-editor-desktop {
    width: 100%;
    display: block;
  }

  .text-block-desktop {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -40px;
    right: -290px;
    width: 450px;
    max-width: 100%;
    height: 300px;
    background-color: white;
    color: white;
    padding: 3.5rem 0 0 5rem;
    gap: 1rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  }

  .text-block-desktop h2 {
    font-family: "Josefin Sans", sans-serif;
    color: black;
  }

  .text-block-desktop p {
    font-family: "Alata";
    width: 300px;
    color: hsl(0, 0%, 55%);
  }

  .mobile-heading,
  .mobile-link {
    display: none;
  }

  .creations {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .creations h2 {
    margin: 0;
  }

  .creations a {
    padding: 0;
    margin: 0;
    padding: 5px 17px;
    font-size: 1.5rem;
  }

  .img-area {
    display: none;
  }

  .img-area-desktop {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    place-items: center;
    margin-top: 6rem;
    gap: 2rem;
  }

  .img-wrap p {
    margin-left: 2.5rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "first second"
      "third fourth";
    place-items: center;
    align-items: center;
    padding: 2rem 0;
    margin-top: 9rem;
  }

  .footer-block {
    flex-direction: row;
    grid-area: third;
  }

  .footer-block a {
    font-size: 1.5rem;
  }

  .social-media {
    grid-area: second;
  }

  .social-media img {
    width: 100%;
    cursor: pointer;
  }

  .footer p {
    grid-area: fourth;
    font-size: 1rem;
  }
}
